<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='READ ME'/>
        <page name='Access Control'/>
        <page name='Basic Operators'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Generics'/>
        <page name='Error Handling'/>
        <page name='Nested Types'/>
        <page name='Type Casting'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='Class Deinitialization'/>
        <page name='Methods'/>
        <page name='Properties'/>
        <page name='Concurrency'/>
        <page name='ARC Automatic Reference Counting'/>
        <page name='Higher Order Functions'/>
        <page name='Capturing Values (Memory Management)'/>
        <page name='Memory Safety'/>
        <page name='Advanced Operators'/>
        <page name='Terms And Conditions'/>
        <page name='🧑🏿‍💻👩🏼‍💻👨🏽‍💻 ⚔️ Coding Challenge'/>
    </pages>
</playground>